# jfiles

./: Jekinsfile2  Jenkinsfile  Jenkinsfile1  Jenkinsfile_gradle  Jenkinsfile_sonarqube  jenkinsfile_containerscan  jenkinsfile_snykscan
gradle_/: Dockerfile
maven/: Dockerfile
spotbugs/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  analyze.go  analyze_test.go  go.mod  go.sum  include.xml  main.go  start.sh
spotbugs/convert/: convert.go  convert_test.go
spotbugs/directory/: directory.go  directory_test.go
spotbugs/instance/: instance.go  instance_test.go
spotbugs/metadata/: metadata.go  metadata_test.go
spotbugs/plugin/: plugin.go
spotbugs/project/: builder.go  builder_test.go  project.go  project_test.go
spotbugs/sdkman/: README.md  sdkman.go  sdkman.sh  sdkman.sha1sum
spotbugs/spotbugs/: build.gradle  exclude.xml
spotbugs/spotbugs/gradle/: config.groovy
spotbugs/test/fixtures/groovy-project/: build.gradle
spotbugs/test/fixtures/groovy-project/src/main/groovy/com/gitlab/security_products/tests/: App.groovy
spotbugs/test/fixtures/maven-multimodule-project/: .gitlab-ci.yml  README.md  pom.xml
spotbugs/test/fixtures/maven-multimodule-project/api/: pom.xml
spotbugs/test/fixtures/maven-multimodule-project/api/src/main/java/com/gitlab/security_products/tests/: App.java
spotbugs/test/fixtures/maven-multimodule-project/model/: pom.xml
spotbugs/test/fixtures/maven-multimodule-project/web/: pom.xml
spotbugs/utils/: utils.go  utils_test.go
synk/: DOckerfileGradle  DockerfileGradle  DockerfileMaven  DockerfileNodejs  DockerfilePython
trivy/: Dockerfile
(+18 files in other folders)
